apiVersion: v1
description: A Helm chart for Kubernetes
name: nexus
version: 0.1.43 
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/jenkins-x-platform/images/nexus.png
home: https://github.com/softtechconsulting/nexus
